<!DOCTYPE html>
<html lang="en">
<head>
<title>CodeChef Student Chapter</title>
<link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("https://static.startuptalky.com/2021/04/codechef-logo-startuptalky.jpg");
    background-position: center;
    background-size: cover;
    height:109vh;

}
.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color:#85390d;
    font-size: 35px;
    font-family: Arial;
    padding: 20px;
    float: left;
    padding-top: 25px;
}

.menu{
    width: 450px;
    height: 80px;
    float: left;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 35px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #85390d;
}

.content{
    width:1200px;
    height: auto;
    margin: auto;
    color:white;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px ;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #85390d;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background: white;

}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #85390d;
    font-size: 22px;
    background-color:white ;
    border-radius: 10px;
    margin: 2px;
    padding:8px;
}

.form input{
    width: 240px;
    height:35px;
    background: transparent;
    border-bottom: 1px solid #85390d;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}

::placeholder{
    color:white;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background-color: #85390d;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background:white ;
    color: #85390d;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


</style>
</head>
<body>
    <div class ="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CODECHEF</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">REPRESENTATORS</a></li>
                </ul>
            </div>
            </div>
            <div class="content">
                <h1><br><span>CodeChef Student Chapter</span><br>Welcome!</h1>
                <p class="par"> Join us!!! in the prestigious code chef chapter.<br>We here tend to conduct various activities<br>
                    and make your resume stand out from others.<br>
                    Hurry up limited seats available.
                </p>
                <button class="cn"><a href="#">JOIN US!!!</a></button>
                <div class="form">
                    <h2>Sign Up</h2>
                    <form method='POST' action="validationcodechef.php">
                    <input type="Student Name" name="name" placeholder="Enter your Name" required>
                    <input type="RollNumber" name="roll" placeholder="Enter your complete Roll No" required >
                    <input type="Branch" name="branch" placeholder="Enter your Branch Name" required>
                    <input type="Section" name="section" placeholder="Enter your Section Number" required>
                    <input type="Email Id" name="gmail" placeholder="Enter your Gmail" required><br>
                    <button class="btnn"><a href="#">SUBMIT</a></button>
                  </form>
                </div>

        </div>
        </div>
</body>
</html>
